com.wyait.manage:wyait-manage:jar:1.0
+- com.baomidou:mybatis-plus-boot-starter:jar:3.0.6:compile
|  +- com.baomidou:mybatis-plus:jar:3.0.6:compile
|  |  +- com.baomidou:mybatis-plus-extension:jar:3.0.6:compile
|  |  |  \- com.baomidou:mybatis-plus-core:jar:3.0.6:compile
|  |  |     \- com.baomidou:mybatis-plus-annotation:jar:3.0.6:compile
|  |  \- com.baomidou:mybatis-plus-generator:jar:3.0.6:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
|  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
|  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
|  |     \- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
|  \- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.3.RELEASE:optional
+- com.wyait.common:wyait-common:jar:1.0-SNAPSHOT:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.19:runtime
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
|  +- org.mybatis:mybatis:jar:3.4.6:compile
|  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.3.RELEASE:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.9.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.9.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
|  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
+- cn.afterturn:easypoi-spring-boot-starter:jar:4.0.0:compile
|  \- cn.afterturn:easypoi-web:jar:4.0.0:compile
|     \- cn.afterturn:easypoi-base:jar:4.0.0:compile
|        +- org.apache.poi:poi:jar:4.0.0:compile
|        |  \- org.apache.commons:commons-collections4:jar:4.2:compile
|        +- org.apache.poi:poi-ooxml:jar:4.0.0:compile
|        |  +- org.apache.commons:commons-compress:jar:1.18:compile
|        |  \- com.github.virtuald:curvesapi:jar:1.04:compile
|        +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
|        |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
|        +- ognl:ognl:jar:3.2.6:compile
|        |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|        \- cn.afterturn:easypoi-annotation:jar:4.0.0:compile
+- mysql:mysql-connector-java:jar:5.1.46:compile
+- com.alibaba:druid:jar:1.1.5:compile
+- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.3:compile
|  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.3:compile
|  \- com.github.pagehelper:pagehelper:jar:5.1.2:compile
|     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
+- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.3.RELEASE:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  +- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
|  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
+- org.apache.shiro:shiro-spring:jar:1.3.1:compile
|  +- org.apache.shiro:shiro-core:jar:1.3.1:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- org.apache.shiro:shiro-web:jar:1.3.1:compile
+- org.apache.shiro:shiro-all:jar:1.3.1:compile
|  \- org.apache.shiro:shiro-guice:jar:1.3.1:compile
|     +- com.google.inject:guice:jar:3.0:compile
|     |  +- javax.inject:javax.inject:jar:1:compile
|     |  \- aopalliance:aopalliance:jar:1.0:compile
|     \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
+- org.apache.shiro:shiro-ehcache:jar:1.2.6:compile
|  \- net.sf.ehcache:ehcache-core:jar:2.5.0:compile
+- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
|  +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
|  \- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
+- com.github.theborakompanioni:thymeleaf-extras-shiro:jar:2.0.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-codec:commons-codec:jar:1.11:compile
+- net.sf.oval:oval:jar:1.86:compile
+- io.springfox:springfox-swagger2:jar:2.6.1:compile
|  +- io.swagger:swagger-annotations:jar:1.5.10:compile
|  +- io.swagger:swagger-models:jar:1.5.10:compile
|  +- io.springfox:springfox-spi:jar:2.6.1:compile
|  |  \- io.springfox:springfox-core:jar:2.6.1:compile
|  +- io.springfox:springfox-schema:jar:2.6.1:compile
|  +- io.springfox:springfox-swagger-common:jar:2.6.1:compile
|  +- io.springfox:springfox-spring-web:jar:2.6.1:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
+- io.springfox:springfox-swagger-ui:jar:2.6.1:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:3.9.1:test
|  +- org.mockito:mockito-core:jar:2.15.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
+- org.springframework.boot:spring-boot-devtools:jar:2.0.3.RELEASE:runtime (optional) 
|  \- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-freemarker:jar:2.0.3.RELEASE:compile
|  \- org.freemarker:freemarker:jar:2.3.28:compile
\- org.projectlombok:lombok:jar:1.16.18:compile
